('C:\\Users\\svl176\\Documents\\test\\dlm-discovery\\build\\findIPs\\findIPs.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\svl176\\Documents\\test\\dlm-discovery\\build\\findIPs\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\svl176\\Documents\\test\\dlm-discovery\\build\\findIPs\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\svl176\\Documents\\test\\dlm-discovery\\build\\findIPs\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\svl176\\Documents\\test\\dlm-discovery\\build\\findIPs\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\svl176\\Documents\\test\\dlm-discovery\\build\\findIPs\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\svl176\\Documents\\test\\dlm-discovery\\build\\findIPs\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\SVL176\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('findIPs',
   'C:\\Users\\svl176\\Documents\\test\\dlm-discovery\\src\\findIPs.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
